# ideas-latex-module

./: README.md  pom.xml
src/main/java/es/us/isa/ideas/controller/latex/: LatexCompilationResult.java  LatexCompiler.java  LatexLanguageController.java  TemplatesController.java  WorkspaceSync.java
src/main/resources/testfiles/: IntermediateReport.tex  SimpleLatexDocument.tex
src/main/webapp/WEB-INF/classes/: language_manifest.json
src/main/webapp/WEB-INF/classes/modes/: mode-latex.js  theme-latex.js
src/test/java/es/us/isa/ideas/controller/latex/: LatexCompilerTest.java
